{
  "name": "cashflow360",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "agent:run": "tsx agent/treasuryAgent.ts",
    "agent:login": "tsx agent/treasuryAgent.ts --login"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.11.2",
    "@circle-fin/bridge-kit": "^1.10.2",
    "@circle-fin/cli": "^0.0.5",
    "@circle-fin/modular-wallets-core": "^1.0.13",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.62.0",
    "@types/sqlite3": "^3.1.11",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.475.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.0",
    "sqlite3": "^6.0.1",
    "viem": "^2.22.1",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
